

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

    <title>LOGIN, !</title>
          <style>
        body{
    margin: 0;
    padding: 0;
<!--    background: url("/static/PK2.jpg");-->
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
.btn-primary {
    color: #fff;
    background-color: #dc3545;
    border-color: #007bff;
}
.loginbox a {
    text-decoration: none;
    font-size: 30px;
    line-height: 25px;
    color: #dae0e5;
}
.btn {


    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 1.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.row0 {
    margin-top: 20px;
    margin-left: 31px;
}
.row {
    margin-top: 40px;
    margin-left: 61px;
}
.row1 {
    margin-top: 33px;
    margin-left: 61px;
}

.row2 {
    margin-top: 40px;
    margin-left: 71px;
}
.loginbox {
    width: 320px;
    height: 420px;
    background: #8bc34a40;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.loginbox {
    color: #323756;
}
    </style>
  </head>
  <body>

      <img src="/static/TU2.jpg" class="d-block w-100" height="658" width="68">

    <div class="loginbox">

    <img src="/static/NMH0.jpg" class="avatar">
        <h1>Login As</h1>


        <form>{% csrf_token%}

                <div class="row0">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="breadcrumb-active">
                                <a class="btn btn-primary" href="/loginA" role="button">Administration</a>
                        </li>
                    </ul>
                </div>
            <div class="row">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="breadcrumb-active">
                            <a class="btn btn-primary" href="/loginW" role="button">Warden</a>
                        </li>
                    </ul>
            </div>
            <div class="row1">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="breadcrumb-active">
                            <a class="btn btn-primary" href="/loginS" role="button">Student</a>
                        </li>
                    </ul>
            </div>
             <div class="row2">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="breadcrumb-active">
                            <a class="btn btn-primary" href="#" role="button">Guest</a>
                        </li>
                    </ul>
            </div>

        </form>

    </div>

   </body>
</html>